Algoritmo "Entrada e saida de Dados"

// Descrição   : Entrada e saida de Dados
// Autor(a)    : Nome: Italo Gabriel Vieira da Cruz
// Data atual  : 20/08/2021
Var
// Seção de Declarações das variáveis 
   nome: caractere
   nota1, nota2, mediaEscolar: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite o seu nome;")
   leia(nome)
   escreval("Digite a sua idaade:")
   leia(nota)
   media -(nota1 + nota2) /2
   //media escolar é uma variavel recuperada do banco de dados da tabela aluno_nota
   if(media >= mediaescolar)
   escreval("O nome digitado foi:", nome)
   escreval("A idade digitada foi" idade )

Fimalgoritmo