Algoritmo "Variaveis"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome: Italo Gabriel Vieira Da Cruz
// Data atual  : 20/08/2021
Var
// Seção de Declarações das variáveis 
//primeiro nome
//segundo nome
//idade
//endereço

          primeiroNome, segundoNome, cidade, endereço: caractere
          idade: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 



Fimalgoritmo